<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.e.mynotes.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.e.mynotes.ui.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task"/>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.e.mynotes.ui.UpdateTaskFragment"
        android:label="fragment_update_task"
        tools:layout="@layout/fragment_update_task">
        <argument
            android:name="taskName"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>